
 $$$$$$\  $$$$$$\       $$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$$\ 
$$  __$$\ \_$$  _|      $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$  _____|\__$$  __|\__$$  __|$$  _____|
$$ /  $$ |  $$ |        $$ |  $$ |$$ /  $$ |$$ /  \__|$$ |  $$ |$$ |         $$ |      $$ |   $$ |      
$$$$$$$$ |  $$ |        $$$$$$$\ |$$$$$$$$ |$$ |$$$$\ $$ |  $$ |$$$$$\       $$ |      $$ |   $$$$$\    
$$  __$$ |  $$ |        $$  __$$\ $$  __$$ |$$ |\_$$ |$$ |  $$ |$$  __|      $$ |      $$ |   $$  __|   
$$ |  $$ |  $$ |        $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |         $$ |      $$ |   $$ |      
$$ |  $$ |$$$$$$\       $$$$$$$  |$$ |  $$ |\$$$$$$  |\$$$$$$  |$$$$$$$$\    $$ |      $$ |   $$$$$$$$\ 
\__|  \__|\______|      \_______/ \__|  \__| \______/  \______/ \________|   \__|      \__|   \________|
                                                                                                        
                                                                                                        
                                                                                                        
